<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Gustavo <span>Martins</span></h1>
    <nav>
        <ul class="primaryNav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="pricing">Pricing</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
</header>
<section aria-label="seção currículo download Gustavo" class="sectionDiv">
    <div>
        <h2>Hi there! I am</h2>
        <h2 class="typing">JavaScript WEB DEVELOPER</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam molestiae sint voluptatibus sapiente molestias rerum laudantium fugiat ducimus, optio perspiciatis. Atque, corporis. Totam dicta esse aliquid molestias. Laborum, quasi beatae.</p>
        <a href="#">Download CV</a>
    </div>
    <img src="img/pessoa ilustrativa.png" alt="ilustrativa imagem de uma pessoa">
</section>
<main>
    <article aria-label="seção sobre mim" class="about">
        <div class="aboutTitle">
            <h1>About me</h1>
            <p>Professional profile - There is all about me</p>
            <div aria-label = "Seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <img src="img/pessoa ilustrativa.png" alt="Imagem de uma pessoa ilustrativa">
        <div class="aboutContent">
            <div class="aboutText">
                <h1>I am Gustavo Martins</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, omnis qui. Reiciendis quae quasi dignissimos laboriosam ipsa, eum nulla numquam.</p>
            </div>
        </div>
        <div class="aboutInfo">
            
        </div>
    </article>
</main>

    <script src="script.js"></script>
</body>
</html>